# TestGit

AAA_HTTPS/: .project  pom.xml  talend.project
AAA_HTTPS/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  (+1 more)
AAA_HTTPS/process/: abc_0.1.properties  dddd_0.1.item  dddd_0.1.properties  dddd_0.1.screenshot
ABC6666/: .project  pom.xml  talend.project
ABC6666/process/: abcd_0.1.item  abcd_0.1.properties  abcd_0.1.screenshot
ABC_WCHEN/: .project  talend.project
ABC_WCHEN/process/: dsfd_0.1.item  dsfd_0.1.properties  dsfd_0.1.screenshot
GITHUB/: .project  talend.project
GITHUBSSH/: .project  pom.xml  talend.project
GITHUBSSH/process/: abc_0.1.item  abc_0.1.properties
GITHUBSSH65/: .project  talend.project
GITHUBSSH65/process/: ddddd_0.1.item  ddddd_0.1.properties
GITHUBSSH701/: .gitignore  .project  talend.project
GITHUBSSH701/poms/: pom.xml
GITHUBSSH701/process/: abc_0.1.item  abc_0.1.properties
GITHUB_641/: .project  pom.xml  talend.project
GITHUB_641/process/: fdfsf_0.1.item  fdfsf_0.1.properties
GITHUB_701/: .project  talend.project
GITHUB_701/poms/: pom.xml
GITHUB_701/poms/code/routines/: pom.xml
GITHUB_701/process/: testab_0.1.item  testab_0.1.properties
MyTest/src/mytest/: Activator.java  Test.java
XXX_GIT_651/: .project  talend.project
XXX_GIT_651/process/: dfd_0.1.item  dfd_0.1.properties  testd_0.1.item  testd_0.1.properties
(+662 files in other folders)
