<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_12btESBBEeiq1o1wWFbySg" label="xxx_git_651" description="" language="java" technicalLabel="XXX_GIT_651" creationDate="2018-03-05T14:50:54.362+0800" author="_12btEiBBEeiq1o1wWFbySg" productVersion="Talend Data Fabric-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wchen-talend/TestGit.git&quot;,&quot;login&quot;:&quot;&quot;,&quot;passwd&quot;:&quot;GZCd73HUQlg=&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_2OGmMCBBEeiq1o1wWFbySg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_2OGmMSBBEeiq1o1wWFbySg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_2OGmMiBBEeiq1o1wWFbySg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_2OEJ8CBBEeiq1o1wWFbySg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_2OEJ8SBBEeiq1o1wWFbySg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_2OEJ8iBBEeiq1o1wWFbySg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_2NjzoCBBEeiq1o1wWFbySg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2NjzoSBBEeiq1o1wWFbySg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2NjzoiBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2NjzoyBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2NjzpCBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_2NjzpSBBEeiq1o1wWFbySg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_2NjzpiBBEeiq1o1wWFbySg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_2NjzpyBBEeiq1o1wWFbySg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_2NjzqCBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_2NjzqSBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_2NkasCBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_2NkasSBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_2NkasiBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_2NkasyBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_2NkatCBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_2NkatSBBEeiq1o1wWFbySg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_2NkatiBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_2NkatyBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_2NkauCBBEeiq1o1wWFbySg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_12btEiBBEeiq1o1wWFbySg" login="test@test.com" firstName="test" lastName="test" type="DI" additionnalData="{}"/>
</xmi:XMI>
