<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Bcoc8dOyEeaYCLVcHS25FQ" label="github" description="" language="java" technicalLabel="GITHUB" creationDate="2017-01-05T16:38:43.678+0800" author="_Bcoc8tOyEeaYCLVcHS25FQ" productVersion="TIBCO Jaspersoft ETL Express-6.3.1.20161115_1936-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/wchen-talend/TestGit.git&quot;,&quot;login&quot;:&quot;wchen-talend&quot;,&quot;passwd&quot;:&quot;yxNbXoUI6aLiP59yNw/LKg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_JoN-UNOyEeaYCLVcHS25FQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_JoN-UdOyEeaYCLVcHS25FQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_JoN-UtOyEeaYCLVcHS25FQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_JoMJINOyEeaYCLVcHS25FQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_JoMJIdOyEeaYCLVcHS25FQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_JoMJItOyEeaYCLVcHS25FQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_JlzjgNOyEeaYCLVcHS25FQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JlzjgdOyEeaYCLVcHS25FQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JlzjgtOyEeaYCLVcHS25FQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jlzjg9OyEeaYCLVcHS25FQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JlzjhNOyEeaYCLVcHS25FQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JlzjhdOyEeaYCLVcHS25FQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_JlzjhtOyEeaYCLVcHS25FQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Jlzjh9OyEeaYCLVcHS25FQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JlzjiNOyEeaYCLVcHS25FQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_JlzjidOyEeaYCLVcHS25FQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_JlzjitOyEeaYCLVcHS25FQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Jlzji9OyEeaYCLVcHS25FQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JlzjjNOyEeaYCLVcHS25FQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JlzjjdOyEeaYCLVcHS25FQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_JlzjjtOyEeaYCLVcHS25FQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Jlzjj9OyEeaYCLVcHS25FQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_JlzjkNOyEeaYCLVcHS25FQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Bcoc8tOyEeaYCLVcHS25FQ" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
