<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0W-GgR0BEeid6ezQFmPgeg" label="github_701" description="" language="java" technicalLabel="GITHUB_701" creationDate="2018-03-01T11:33:01.479+0800" author="_0W-Ggh0BEeid6ezQFmPgeg" productVersion="TIBCO Jaspersoft ETL Express-6.4.1.20170601_1932" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/wchen-talend/TestGit&quot;,&quot;login&quot;:&quot;wchen-talend&quot;,&quot;passwd&quot;:&quot;yxNbXoUI6aLiP59yNw/LKg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_05VMsB0BEeid6ezQFmPgeg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_05VMsR0BEeid6ezQFmPgeg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_05VMsh0BEeid6ezQFmPgeg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_05SJYB0BEeid6ezQFmPgeg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_05SJYR0BEeid6ezQFmPgeg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_05SJYh0BEeid6ezQFmPgeg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_041dcB0BEeid6ezQFmPgeg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_041dcR0BEeid6ezQFmPgeg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_041dch0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_041dcx0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_041ddB0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_041ddR0BEeid6ezQFmPgeg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_041ddh0BEeid6ezQFmPgeg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_041ddx0BEeid6ezQFmPgeg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_041deB0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_041deR0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_041deh0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_041dex0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_041dfB0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_041dfR0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_041dfh0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_041dfx0BEeid6ezQFmPgeg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_041dgB0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_041dgR0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_041dgh0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_041dgx0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_041dhB0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_041dhR0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_041dhh0BEeid6ezQFmPgeg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_041dhx0BEeid6ezQFmPgeg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0W-Ggh0BEeid6ezQFmPgeg" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_05YQAB0BEeid6ezQFmPgeg" login="test@test.com" firstName="test" lastName="test" type="DI" additionnalData="{}">
    <projectAuthorization href="../E:/TP_v6.2.x-master/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
